__________________________________

     ✨ CONGRATULATIONS ✨
                      from
       ⚙️ @click_%%PAGENAME%% ⚙️

Featured %%MEMBERLEVEL%%: @%%USERNAME%%
__________________________________

Selected by: %%YOURFIRSTNAME%% @%%YOURNAME%%
%%STAFFLEVEL%% on @click_%%PAGENAME%%

Your photo has been selected for this feature because we feel it embodies the nature of machines, well done.

We encourage you to follow our page at @click_%%PAGENAME%% to see more featured photos of machines and machinery!

@click_%%PAGENAME%% is a community-run page for featuring photos of machines and machinery in today's world as well as machines from our past.

For internal use only!
#featured_on_click
#featured_on_click_%%PAGENAME%%
#click_%%PAGENAME%%_%%USERNAME%%
#click_featured_%%USERNAME%%
.
