- ‼️ This is a generic script and comments for training purposes only ‼️ -

• #snap_{page name goes here} •
.
.
⭐️ Featured {membership level goes here}: @{artist username goes here} ⭐️
.
__________________________________
✨CONGRATULATIONS ✨
__________________________________
.
Selected by: @{moderators username goes here}
Mod on @snap_{page name goes here}
.
Join us in our fresh, creative and supportive community on VERO. Please follow @snap_community
.
CC Snap Community Owner Jane
@snap_owner
.
Please check out @snap_kingdom for more of our Snap_community pages

•
#snap_community
#vero
#verofamily
#verofriends
#photography
{page hash tags go here}
.
.
For internal use only!
#snap_{page name goes here}_{artist username goes here}
#snap_featured_{artist username goes here}
.
.
