# VeroScripts

./: .gitignore  prepare-app-for-screenshot.sh  version.json
Editor/: version.json
Editor/Web/: package.json
Script Templates/: All Hubs.xlsx  build_compiler.sh  disallowlist.json  disallowlists.json  hubs.json  pages.json  templates.json  version.json
Script Templates/$/: new vip member.template
Script Templates/PrepareTemplates/: Program.cs  publish.sh
Script Templates/Script Template syntax for vscode/: README.md  package.json
Script Templates/_sat_door_day/: comment.template  original post.template
Script Templates/ai/: comment.template  feature.template  first comment.template
Script Templates/allblack/: feature.template
Script Templates/allnature/: comment.template  feature.template  original post.template
Script Templates/allsports/: feature.template
Script Templates/allwhite/: comment.template
Script Templates/andrew:machines/: first comment.template  manifest.json
Script Templates/architecture/: original post.template
Script Templates/artgallery/: comment.template  feature.template
Script Templates/asia/: comment.template  original post.template
Script Templates/australia/: feature.template
Script Templates/blue/: feature.template  original post.template
Script Templates/bnw/: comment.template  feature.template  original post.template
Script Templates/bridges/: feature.template
Script Templates/canada/: feature.template
Script Templates/cats/: comment.template  feature.template
Script Templates/china/: original post.template
Script Templates/cityscape/: comment.template  first comment.template
Script Templates/click:machines/: manifest.json
Script Templates/click_machines/: comment.template  feature.template  manifest.json
Script Templates/cocktails/: comment.template  original post.template
Script Templates/coffee_ai/: feature.template  manifest.json
Script Templates/collage/: comment.template  first comment.template  original post.template
Script Templates/colorsplash/: comment.template  original post.template
Script Templates/colours/: feature.template  original post.template
Script Templates/community_member/: feature.template
Script Templates/country/: feature.template
Script Templates/cuteness/: comment.template  feature.template  first comment.template  first community comment.template
VSCode/: CHANGELOG.md  LICENSE.txt  README.md  features.language-configuration.json  features.snippets.json  package.json  scriptTemplate.language-configuration.json
Vero Scripts/: AboutView.swift  CarouselView.swift  ContentView.ViewModel.swift  ContentView.swift  CustomTabView.swift  FieldEditor.swift  Helpers.swift  ImageValidationView.swift  NewMembershipEditor.swift  PlaceholderEditor.swift  PostData.swift  PostDownloaderImageView.swift  PostDownloaderView.swift  ScriptEditor.swift  Standalone.xcconfig  Testing.xcconfig  Themes.swift  Types.swift  ValidationLabel.swift  VeroScriptsApp.swift  Vero_Scripts.entitlements  Vero_ScriptsApp.swift  VersionCheckAppState.swift  WebView.swift
Vero Scripts Editor Windows/: Vero Scripts Editor Windows.sln
Vero Scripts Editor Windows/Vero Scripts Editor/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs  App.xaml  App.xaml.cs  ArrayNotEmptyToVisibilityConverter.cs  Command.cs  JsonRecords.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  Observables.cs  Placeholder.cs  PlaceholderEditor.xaml  PlaceholderEditor.xaml.cs  PlaceholdersViewModel.cs  ScriptLengthConverters.cs  ScriptTemplate.xshd  UserSettings.cs  ValueVisibilityConverters.cs  Vero Scripts Editor.csproj
Vero Scripts Editor Windows/Vero Scripts Editor/Properties/: Settings.Designer.cs  Settings.settings
Vero Scripts Editor Windows/Vero Scripts Editor/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Vero Scripts Editor Windows/Vero Scripts Editor/Styles/: ScrollViewer.xaml
Vero Scripts MAUI/: Vero Scripts MAUI.sln
Vero Scripts MAUI/Vero Scripts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Vero Scripts.csproj
Vero Scripts MAUI/Vero Scripts/Base/: Command.cs  NotifyPropertyChanged.cs  UserSettings.cs
Vero Scripts MAUI/Vero Scripts/Converters/: ScriptLengthConverters.cs  StringConverters.cs  ValidationConverters.cs  ValueVisibilityConverters.cs
Vero Scripts MAUI/Vero Scripts/Models/: JsonRecords.cs  Placeholder.cs  Validation.cs  ValidationResult.cs
Vero Scripts MAUI/Vero Scripts/Resources/Styles/: Colors.xaml  Styles.xaml
Vero Scripts MAUI/Vero Scripts/ViewModels/: AboutViewModel.cs  FeatureViewModel.cs  PlaceholdersViewModel.cs  ScriptViewModel.cs  SettingsViewModel.cs
Vero Scripts MAUI/Vero Scripts/Views/: About.xaml  About.xaml.cs  FeaturePage.xaml  FeaturePage.xaml.cs  NewMembershipPage.xaml  NewMembershipPage.xaml.cs  PlaceholderEditor.xaml  PlaceholderEditor.xaml.cs  ScriptPage.xaml  ScriptPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Vero Scripts Windows/: .vsconfig  Vero Scripts Windows.sln
Vero Scripts Windows/Vero Scripts/: AboutDialog.xaml  AboutDialog.xaml.cs  AboutViewModel.cs  App.config  App.xaml  App.xaml.cs  BooleanToValueConverer.cs  Command.cs  DownloadedPostViewModel.cs  ImageValidationViewModel.cs  JsonRecords.cs  LabelColorConverters.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs  NullableColorToBrushConverter.cs  Placeholder.cs  PlaceholderEditor.xaml  PlaceholderEditor.xaml.cs  PlaceholdersViewModel.cs  ScriptLengthConverters.cs  ScriptsViewModel.cs  SelfSign.pfx  StringConverters.cs  UserSettings.cs  ValidationConverters.cs  ValidationResult.cs  VerdictResult.cs  Vero Scripts.csproj
Vero Scripts Windows/Vero Scripts/Properties/: Settings.Designer.cs  Settings.settings
Vero Scripts Windows/Vero Scripts/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Vero Scripts Windows/Vero Scripts/Themes/: DarkTheme.xaml
Vero Scripts.web/: package.json
Vero Scripts.xcodeproj/: project.pbxproj
Web/: package-lock.json  package.json
Web/public/: .htaccess  (+4 more)
(+594 files in other folders)
