• #snap_%%PAGENAME%% •
.
✨ [[FEATURE MESSAGE]] ✨
.
✨ Featured %%MEMBERLEVEL%%:  [[USER'S FIRST NAME]]  -  @%%USERNAME%% ✨
.
_______________________
✨ CONGRATULATIONS  ✨
__________________________________
.
Selected by:  %%YOURFIRSTNAME%% - @%%YOURNAME%%
%%STAFFLEVEL%% on:  @snap_%%PAGENAME%%
.
Join us in our fresh, creative, and supportive community on VERO. Please follow @snap_community
.
CC Snap Community Owner Jane:  @snap_owner
.
Check out @snap_kingdom for more of our Snap_community pages
.
#snap_community
#vero
#verofamily
#verofriends
.
For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.
.
