• #snap_%%PAGENAME%% •
.
Featured %%MEMBERLEVEL%%: @%%USERNAME%%
.
________________________________________
C O N G R A T U L A T I O N S ! ! !
________________________________________
.
Selected by: @%%YOURNAME%%
.
.
.
Snap Memberships.
.
5 features on any of our SNAP pages makes you a member.
.
15 features on any combination of our SNAP pages makes you a VIP MEMBER.
.
features on 15 DIFFERENT SNAP pages makes you a VIP GOLD MEMBER.
.
features on 35 different SNAP pages makes you a PLATINUM MEMBER.
.
features on 55 different SNAP pages makes you an ELITE MEMBER.
.
features on 80 different SNAP pages makes you a HALL OF FAME MEMBER.
.
DIAMOND MEMBER: by invitation only.
.
Please follow and contact @snap_%%PAGENAME%% if you have any questions about your membership level.
Membership must be displayed in bio to be featured as member.

.
.
 .CC Snap Community Owner
@snap_owner
.

TRACKING TAGS FOR INTERNAL USE.
Snap_community admin and mod use only. Thank you.
#snap_featured
#snap_featured_%%USERNAME%%
#snap_%%PAGENAME%%_%%USERNAME%%

Join us in our fresh, creative new movement. Follow @snap_community . Check all SNAP pages @snap_kingdom

.
#worldwidehub #worldwide
#instahub
.
#verofriends #onverofirst #worldphotography #featureworlds #professionalphotography #snapcommunityonvero #amazingphotohunter #visualcreators #acreativevisual #photolovers #photographylovers
#bevisuallyinspired #createexplore #acreativevisual #pictures #photos #verohubs #verofriends  #verofamily #Nature
.

•
To be featured you must be a Snap community member, Follow @snap_%%PAGENAME%%
and have Snap Membership on your bio/profile
.
