• #snap_%%PAGENAME%% •
.
.
✨ Featured %%MEMBERLEVEL%%:  [[USER'S FIRST NAME]]  -  @%%USERNAME%% ✨
.
______________________
✨ CONGRATULATIONS  ✨
______________________
.
Selected by:  %%YOURFIRSTNAME%%  -  @%%YOURNAME%%
%%STAFFLEVEL%% on:  @snap_%%PAGENAME%%
.
Join us in our fresh, creative, and supportive community on Vero. Please follow @snap_community
.
CC Snap Community Owner Jane:  @snap_owner
.
Please check out @snap_kingdom for more of our Snap_community pages.
.
#Snap_Community
#Snap_Community_Member
#vero
#verofamily
#verofriends
#Minimalism
#Minimalistic
.
.
For internal use only!
#snap_%%PAGENAME%%_%%USERNAME%%
#snap_featured_%%USERNAME%%
.
.
