@%%USERNAME%%

✨featured photographer ✨

🕊✨⁣⁣⁣⁣⁣⁣⁣🕊✨🌍✨🕊✨🕊
⁣ ⁣
🕊 Species:  ⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣[[SPECIES]]
⁣
⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣#birdworld
#bird_world ⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#birdsofvero⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#birds⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#wildlife⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#birdwatching⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#birdphotography⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#birdlover⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#naturephotography⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#snap_birds⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#podium_wildlife⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#featherlover⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣
#bird
⁣⁣⁣⁣⁣⁣⁣⁣⁣⁣#pictasbirds⁣

selected by  @%%YOURNAME%%

#bwf_%%USERNAME%%
